@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Condensed:wght@700&display=swap');

/* General */

body{
    background-color: rgba(255, 255, 0, .45);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

body p{
    font-family: 'Open Sans', sans-serif;
    font-size:27px;
}

.content{
    max-width: 1600px;
    margin: 0 auto;
}

/* header */

#logo_link{
    z-index: 2;
    position: relative;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#logo_link img{
    width: 100%;
    margin-left: 10px;
}

nav a{
    text-align: center;
    background-color: #12E012;
    color: black;
    text-decoration: none;
    padding: 25px;
    z-index: 1;
}

nav a:hover{
    background-color: #FF4D00;
    color: white;
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color: #12E012;
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 27px;
}

/* Hero-box */

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

#hero-msg h4{
    color: white;
    padding: 5px 50px 5px 50px;
}

#hero-img {
    width: 100%;
}

h2 {
    margin: 0;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    background-color: rgba(0, 0, 0, .75);
    padding-bottom: 30px;
}

.home-title {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 2em;
    color: #FFFF00;
    margin-top: 10px;
}

/* Subscribe buttom */

.button-box {
    text-align: center;
}

.subscribe:hover {
    background-color: #FF4D00;
    color: white;
}

.subscribe {
    background-color: #12E012;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

/* home-grid */

.home-grid {
    display: block;
}

.paragraph-1{
    padding: 20px 50px 20px;
}

.card-1{
    float: right;
    width: 40%;
    padding: 25px 25px 25px 25px;
    margin: 50px 25px 15px 50px;
}
.card-1 p{
    font-size: 20px;
}

.card-text{
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 30px;
}

.card-banner-img{
    width: 100%
}

.card-banner p{
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
}

.paragraph-2{
    padding: 20px 50px 20px;
}

.card-2{
    float: left;
    width: 1000em;
    width: 40%;
    padding: 25px 25px 25px 25px;
    margin: 50px 25px 10px 50px;
}
.card-2 p{
    font-size: 20px;
}

.card-img {
    width: 100%;
}


/* footer */

footer {
    background-color: #12E012;
    color: black;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    clear: left;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #FF4D00;
}

footer p {
    font-size: 1.2em;
}

footer p a {
    text-decoration: underline;
}

footer .social img {
    padding: 15px;
}

.icon {
    width: 80px;
    padding: 10px;
}

/* top-mangas */

/* top-mangas herobox */

#hero-top{
    display: grid;
    grid-template-columns: 0.5fr 3fr 4fr;
    grid-template-rows: 0.7fr 3fr 1fr;
    margin-top: 0px;
}

#hero-box-top{
    grid-column: 1/11;
    grid-row: 1/11;
    z-index: -1;
}

#hero-img-top {
    width: 100%;
    margin: 0 0 45px 0;
}

#hero-msg-top{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgba(0, 0, 0, .75);
    padding-bottom: 30px;
    margin-top: 0;
    max-width: 600px;
    max-height: 300px;
}

#hero-msg-top h4{
    color: white;
    padding: 5px 50px 5px 50px;
}

#hero-msg-top h1, #hero-msg-top h4{
    text-align: center;
}

.home-title-top {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 2em;
    color: #FFFF00;
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-msg {
    margin-top: 0;
}


/* top-mangas-cards */

.card-container{
    border: 3px solid black;
    background-color: rgba(255, 77, 0, .75);
    border-radius: 5px;
    padding: 16px;
    margin: 25px 70px;
}

.card-container:hover{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);
    transform: translateY(-3%);
}

.heading{
    color: white;
}

.card-container::after{
    content: "";
    clear: both;
    display: table;
}
.card-img-top-left{
    float: left;
    margin-right: 20px;
    border-radius: 10%;
    width: 300px;
}
.card-img-top-right{
    float: right;
    margin-left: 20px;
    border-radius: 10%;
    width: 300px;
}
.heading .text{
    font-size: 20px;
    margin-right: 15px;
}

.manga-title{
    margin-top: 0;
    margin-bottom: 0;
}
.top-number{
    margin-bottom: 0;
}
.manga-author{
    margin-top: 0;
}

/* Top-mangas-bottom */

#myBtn {
    display: none;
    position: fixed;
    bottom: 53px;
    right: 5px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FF4D00;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    border: 0.1px solid black;
  }
  
  #myBtn:hover {
    background-color: #FFFF00;
    color: black;
  }

/* newest */

/* newest-hero */

#hero-newest{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 0px;
    align-items: center;
}

#hero-newest-box{
    grid-column: 1/4;
    grid-row: 1/4;
}

#hero-newest-img {
    width: 100%;
    height: 100%;
}

#hero-newest-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 0 auto;
}


.newest-title {
    order: 2;
    color: #FF4D00;
    font-weight: 900;
    text-transform: uppercase;
    font-size: clamp(3rem, 10vw, 6rem);
    line-height: 0.75em;
    text-align: center;
    text-shadow: 3px 1px 1px #FFFF00, 2px 2px 1px black, 4px 2px 1px #FFFF00,
        3px 3px 1px black, 5px 3px 1px #FFFF00, 4px 4px 1px black,
        6px 4px 1px #FFFF00, 5px 5px 1px black, 7px 5px 1px #FFFF00,
        6px 6px 1px black, 8px 6px 1px #FFFF00, 7px 7px 1px black,
        9px 7px 1px #FFFF00;
}

/* newest-cards */
.newest-cards {
    position: relative;
    width: 100%;
    color: #2e2d31;
    background: #131313;
    overflow: hidden;
    border-radius: 20px;
    margin: 0 auto;
}

.cards-img {
    width: 100%;
}

.cards-title {
    font-weight: bold;
    font-size: 25px;
}

.cards-content {
    position: absolute;
    left: 0;
    bottom: 0;
        /* edit the width to fit card */
    padding: 6%;
    background: #f2f2f2;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px ;
        /* edit here to change the height of the content box */
    transform: translateY(55%);
    transition: transform .25s;
    max-height: 90%;
}

.cards-title {
    color: #131313;
    line-height: 15px;
}

.cards-author {
    display: block;
    font-size: 18px; 
    margin-bottom: 10px;
}

.cards-description {
    font-size: calc(8.5px + 0.390625vw);
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: 50%;
}

.newest-cards:hover .cards-content {
    transform: translateY(0);
}

.newest-cards:hover .cards-description {
    opacity: 1;
    transition-delay: .25s;
}

/* newest-grid */

.newest-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 0.5%;
    margin: 2%;
}

/* new-gen-card */

.new-gen-card {
    grid-column: 1/4;
    margin-left: -3%;
    margin-right: -2%;
    margin-top: 2%;
}

.banner-paragraph {
    padding-left: 45px;
    padding-right: 45px;
}

/* responsive */

@media screen and (max-width: 900px) {
    #hero, .home-grid, #hero-top, .top-grid, #hero-newest, .newest-grid{
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero, #hero-top {
        margin-top: 0;
    }

    #hero-msg, #hero-msg-top {
        margin-top: 0;
    }

    #hero-msg h4, .top-msg {
        display: none;
    }

    .paragraph-1, .paragraph-2, .card-1, .card-2, .paragraph{ 
        margin: 25px auto;
        width: 90%;
        text-align: center;
        float: none;
        padding: 3px 3px 3px 3px;
    }
    
    .card-banner-img{
        width: 100%;
    }

    footer {
        margin-top: 25px;
        text-align: center;
    }
    
    #hero-img-top{
        margin: 0 0 0 0;
    }

    .card-container{
        text-align: center;
        margin: 25px 20px 25px 20px;
    }

    .card-container img{
        margin: auto;
        float: none;
        display: block;
        width: 100%;
        max-width: 300px;
    }

    .card-container:hover{
        box-shadow: 10px 10px 30px rgba(0, 0, 0, .4);
        transform: translateY(-1%);
    }

    .newest-cards {
        margin-right: 45px;
        margin-top: 35px;
    }

    .cards-description {
        font-size: 15px;
    }

    .new-gen-card {
        margin-top: 35px;
    }

    .banner-paragraph {
        text-align: center;
        margin-left: -20px;
        margin-right: -20px;
        font-size: 20px;
    }

}